<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

		<div id="article"></div>
		<script src="wikiblurb.js" type="text/javascript"></script>
<style>

body{overflow:hidden;}
#article {
	background-color:white;
	z-index:2;
	position:fixed;
	left:30%;
	width:40%;
	height:40%;
	top:30%;
	overflow: scroll;
	  font: 12px Impact, Charcoal, sans-serif;
	  display:none;

}
.node {
  cursor: pointer;
  stroke-width: 2px;
}

.node:hover {
  stroke: #000;
  stroke-width: 4px;
}

.node--leaf {
  fill: white;
  stroke-width: 2px;
}
.svg{
  position:fixed;
  top:0px;
  left:0px;
}
.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  stroke-width: 2px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = Math.min(Math.max(document.documentElement.clientWidth, window.innerWidth || 0), Math.max(document.documentElement.clientHeight, window.innerHeight || 0));


var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack()
    .padding(2)
    .size([diameter, diameter])
    .value(function(d) { return d.size; })

var svg = d3.select("body").append("svg")
    .attr("width",Math.max(document.documentElement.clientWidth, window.innerWidth || 0))
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + Math.max(document.documentElement.clientWidth, window.innerWidth || 0) / 2 + "," + diameter / 2 + ")");

d3.json("datasized.json", function(error, root) {
  if (error) return console.error(error);

  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? null : "none"; })
      .text(function(d) { return d.name; });

  var node = svg.selectAll("circle,text");

  d3.select("body")
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
    $("div").hide();
    if(!d.children) {   
    	  

    $('#article').wikiblurb(
		{
			wikiURL: "http://en.wikipedia.org/",
			apiPath: 'w',
			section: 0,
			page: d.name,
			removeLinks: false,
			type: 'all',
			customSelector: ''
		});
	setTimeout(function(){$("div").show()}, 750);
  }
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

d3.select(self.frameElement).style("height", diameter + "px");
$(document).ready(function()
{
	$('#article').wikiblurb(
	{
		wikiURL: "http://en.wikipedia.org/",
		apiPath: 'w',
		section: 0,
		page: 'Free software',
		removeLinks: false,
		type: 'all',
		customSelector: ''
	});
});
</script>
</body>
